<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <title>คลังข้อมูลนิสิตคณะวิศวกรรมศาสตร์</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- material google -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- end material google -->

    <!--page 10 -->
    <script src="../asset/dataTable/js/jquery.dataTables.min.js"></script>
    <script src="../asset/dataTable/js/dataTables.rowReorder.min.js"></script>
    <script src="../asset/dataTable/js/dataTables.responsive.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script> -->

    <!-- css+font-->
    <link href="../asset/fonts/DBOzoneX.css" rel="stylesheet" type="text/css">
    <link href="../asset/css/myTemplate2.css" rel="stylesheet" type="text/css">
    <link href="../asset/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style>
        table {
            font-size: 18px;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th {
            cursor: pointer;
            font-size: 20px;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        h2 {
            color: #2B7C74;
            font-weight: 900;
        }

        .nav-tabs {
            font-size: 20px;
        }

        /*i.icon-orange{
            color:#ff8000;
        }
        i.icon-blue{
            color:#0080ff;
        }
        i.icon-green{
            color:#5cb85c;
        }*/
        .glyphicon {
            cursor: pointer;
        }

        .glyphicon-stats {
            color: green;
        }

        .height {
            height: 100vh;
        }


        .search {
            position: relative;
            box-shadow: 0 0 40px rgba(51, 51, 51, .1);

        }

        .search input {

            height: 60px;
            text-indent: 25px;
            border: 2px solid #d6d4d4;


        }


        .search input:focus {

            box-shadow: none;
            border: 2px solid blue;
            font-size: 16px;

        }

        .search .fa-search {

            position: absolute;
            top: 20px;
            left: 16px;

        }

        .search button {

            position: absolute;
            top: 5px;
            right: 5px;
            height: 50px;
            width: 110px;
            background: blue;

        }


        /*style progress chart*/
        .body_chart {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            margin-left: 140px;

        }

        .cont2 {
            width: 1000px;
            margin: 0 auto;
        }

        .cont2 .box {
            width: 25%;
            float: left;
        }

        .cont2 .box .chart {
            position: relative;
            width: 110px;
            height: 110px;
            margin: 0 auto;
            text-align: center;
            font-size: 30px;
            line-height: 110px;
        }

        .cont2 .box canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        .btn {
            font-size: 16px;
        }

        .info1,
        tr,
        td {
            font-size: 22px;
            margin-left: 20px;
            padding-left: 20px;
        }

        .table_grade_sem {

            border-collapse: collapse;
            margin-left: 50px;
            float: right;
            font-size: 20px;
        }

        .table_grade_sem2 {

            border-collapse: collapse;
            font-size: 20px;
        }

        .table_grade_sem td,
        .table_grade_sem th {
            border: 1px solid #ddd;
            padding: 5px;
        }

        .table_grade_sem tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table_grade_sem tr:hover {
            background-color: #ddd;
        }

        .table_grade_sem th {
            padding-top: 8px;
            padding-bottom: 8px;
            text-align: left;
            background-color: #7dd575;
            color: black;
        }

        .table_grade_sem2 td,
        .table_grade_sem2 th {
            border: 1px solid #ddd;
            padding: 5px;
        }

        .table_grade_sem2 tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table_grade_sem2 tr:hover {
            background-color: #ddd;
        }

        .table_grade_sem2 th {
            padding-top: 8px;
            padding-bottom: 8px;
            text-align: left;
            background-color: #86d3f7;
            color: black;
        }
    </style>

</head>

<body>
    <div class="content">
        <div style="padding-top: 15px" class="content">
            <div class="hleft">
                <a href="#"><img src="../image/newLogoUniversity1.png" border="0" /></a>
                <div class="navbar-form navbar-right">
                    <div class="chip">

                        <div class="dropdown">
                            <!-- <img src="img.png" alt="Person"> -->

                            <font size="4px"><b> วรัญญา อรรถเสนา </b></font>

                            <!-- <a  href="" data-toggle="modal"  data-target="#Login" title="เข้าสู่ระบบ"><font size="4px"><i class="fa fa-fw fa-lock"></i><b>เข้าสู่ระบบ</b></font></a> -->
                            <a href="../logout.php" data-toggle="tooltip" title=" ">
                                <font size="4px" color="red"><i class="fa fa-fw fa-power-off"></i><b> </b>
                                </font>
                            </a>
                            <!-- -->
                        </div>
                    </div>
                </div>
            </div>

            <div style="padding-top: 15px" class="content">
                <div class="menu-top">
                    <div class="menu-box">
                        <div class="menu-box-blue ">
                            <ul>
                                <li>
                                    <a href="../head/home.html">
                                        <font color="#000000"><b>อาจารย์ที่ปรึกษา</b></font>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="menu-box">
                        <div class="menu-box-green ">
                            <ul>
                                <li>
                                    <a href="../head/static_select.html">
                                        <font color="#000000"><b>รายงาน</b></font>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="menu-box">
                        <div class="menu-box-red active ">
                            <ul>
                                <li>
                                    <a href="./nisit.html">
                                        <font color="#000000"><b>รายชื่อนิสิต</b></font>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>





            <!-- navbar tab-->

            <!-- <div class="container"> -->
            <div>
                <h2>รายชื่อนิสิต คณะวิศวกรรมศาสตร์ กำแพงแสน</h2>


                <br>
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#home">นิสิตในที่ปรึกษา</a></li>
                    <li><a data-toggle="tab" href="#menu1">นิสิตในภาควิชา</a></li>
                    <li><a data-toggle="tab" href="#menu2">นิสิตในคณะ</a></li>
                </ul>
                <!--ตาราง-->

                <div class="tab-content">
                    <div id="home" class="tab-pane fade in active">
                        <table id="grade" class="display" cellspacing="0" width="100%">
                            <br>
                            <thead>
                                <tr>
                                    <th>รหัสนิสิต</th>
                                    <th class="col-sm-2">ชื่อ-นามสกุล</th>
                                    <th class="text-center">ประเภทหลักสูตร</th>
                                    <th class="col-sm-2 text-center">หน่วยกิตที่ลงทะเบียน<br>
                                        (ทั้งหมด/ผ่าน/ไม่ผ่าน)
                                    </th>
                                    <th class="text-center">ผลการเรียน</th>
                                    <th class="text-center">รายละเอียด</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">612xxxxxxx</td>
                                    <td>นายxxxxx xxxxxx</td>
                                    <td class="text-center">วศ.คอม(ปกติ)</td>

                                    <td class="text-center"><span style='color:green;'>169</span>
                                        <span style='color:green;'>/169</span>
                                        <span style='color:red;'>/9</span>
                                    </td>
                                    <td class="text-center"><span style='color:green;'>2.05</span> <br>
                                        <span style='font-weight:bold;'>(ปกติ)</span>
                                    </td>

                                    <td class="text-center">
                                        <form action="./student_info.html">
                                            <!--<input type="hidden" name="std_num" value="<?php echo $row["studentid"];?>" />-->
                                            <!--<a type="button" name="std_info">
                    <span class="glyphicon glyphicon-user"></span></a>-->
                                            <button type="submit" name="submit" class="btn btn-info btn-md"><span
                                                    class="glyphicon glyphicon-user"></span> รายละเอียด</button>
                                        </form>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">622xxxxxxx</td>
                                    <td>นายxxxxx xxxxxx</td>
                                    <td class="text-center">วศ.คอม(ปกติ)</td>

                                    <td class="text-center"><span style='color:green;'>145</span>
                                        <span style='color:green;'>/145</span>
                                        <span style='color:red;'>/4</span>
                                    </td>
                                    <td class="text-center"><span style='color:green;'>2.66</span> <br>
                                        <span style='font-weight:bold;'>(ปกติ)</span>
                                    </td>

                                    <td class="text-center">
                                        <form action="./student_info.html">
                                            <!--<input type="hidden" name="std_num" value="<?php echo $row["studentid"];?>" />-->
                                            <!--<a type="button" name="std_info">
                    <span class="glyphicon glyphicon-user"></span></a>-->
                                            <button type="submit" name="submit" class="btn btn-info btn-md"><span
                                                    class="glyphicon glyphicon-user"></span> รายละเอียด</button>
                                        </form>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">632xxxxxxx</td>
                                    <td>ภัทรพร ปัญญาอุดมพร</td>
                                    <td class="text-center">วศ.คอม(ปกติ)</td>

                                    <td class="text-center"><span style='color:green;'>128</span>
                                        <span style='color:green;'>/128</span>
                                        <span style='color:red;'>/0</span>
                                    </td>
                                    <td class="text-center"><span style='color:green;'>3.38</span> <br>
                                        <span style='font-weight:bold;'>(ปกติ)</span>
                                    </td>

                                    <td class="text-center">
                                        <form action="./student_info.html">
                                            <!--<input type="hidden" name="std_num" value="<?php echo $row["studentid"];?>" />-->
                                            <!--<a type="button" name="std_info">
                    <span class="glyphicon glyphicon-user"></span></a>-->
                                            <button type="submit" name="submit" class="btn btn-info btn-md"><span
                                                    class="glyphicon glyphicon-user"></span> รายละเอียด</button>
                                        </form>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center">632xxxxxxx</td>
                                    <td>ภานุวัฒน์ จั่นจินดา</td>
                                    <td class="text-center">วศ.คอม(ปกติ)</td>

                                    <td class="text-center"><span style='color:green;'>124</span>
                                        <span style='color:green;'>/124</span>
                                        <span style='color:red;'>/0</span>
                                    </td>
                                    <td class="text-center"><span style='color:green;'>3.65</span> <br>
                                        <span style='font-weight:bold;'>(เกียรตินิยม)</span>
                                    </td>

                                    <td class="text-center">
                                        <form method="post" action="student_info.php">
                                            <!--<input type="hidden" name="std_num" value="<?php echo $row["studentid"];?>" />-->
                                            <!--<a type="button" name="std_info">
                    <span class="glyphicon glyphicon-user"></span></a>-->
                                            <button type="submit" name="submit" class="btn btn-info btn-md"><span
                                                    class="glyphicon glyphicon-user"></span> รายละเอียด</button>
                                        </form>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">642xxxxxxx</td>
                                    <td>นางสาวxxx xxxx</td>
                                    <td class="text-center">วศ.คอม(ปกติ)</td>

                                    <td class="text-center"><span style='color:green;'>86</span>
                                        <span style='color:green;'>/86</span>
                                        <span style='color:red;'>/0</span>
                                    </td>
                                    <td class="text-center"><span style='color:green;'>2.56</span> <br>
                                        <span style='font-weight:bold;'>(ปกติ)</span>
                                    </td>

                                    <td class="text-center">
                                        <form action="./student_info.html">
                                            <!--<input type="hidden" name="std_num" value="<?php echo $row["studentid"];?>" />-->
                                            <!--<a type="button" name="std_info">
                    <span class="glyphicon glyphicon-user"></span></a>-->
                                            <button type="submit" name="submit" class="btn btn-info btn-md"><span
                                                    class="glyphicon glyphicon-user"></span> รายละเอียด</button>
                                        </form>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">652xxxxxxx</td>
                                    <td>นางสาวxxx xxxx</td>
                                    <td class="text-center">วศ.คอม(ปกติ)</td>

                                    <td class="text-center"><span style='color:green;'>29</span>
                                        <span style='color:green;'>/29</span>
                                        <span style='color:red;'>/0</span>
                                    </td>
                                    <td class="text-center"><span style='color:green;'>1.86</span> <br>
                                        <span style='font-weight:bold;'>(ปกติ)</span>
                                    </td>

                                    <td class="text-center">
                                        <form action="./student_info.html">
                                            <!--<input type="hidden" name="std_num" value="<?php echo $row["studentid"];?>" />-->
                                            <!--<a type="button" name="std_info">
                    <span class="glyphicon glyphicon-user"></span></a>-->
                                            <button type="submit" name="submit" class="btn btn-info btn-md"><span
                                                    class="glyphicon glyphicon-user"></span> รายละเอียด</button>
                                        </form>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">662xxxxxxx</td>
                                    <td>นางสาวxxx xxxx</td>
                                    <td class="text-center">วศ.คอม(ปกติ)</td>

                                    <td class="text-center"><span style='color:green;'>0</span>
                                        <span style='color:green;'>/0</span>
                                        <span style='color:red;'>/0</span>
                                    </td>
                                    <td class="text-center"><span style='color:green;'>0</span> <br>
                                        <span style='font-weight:bold;'>-</span>
                                    </td>

                                    <td class="text-center">
                                        <form action="./student_info.html">
                                            <!--<input type="hidden" name="std_num" value="<?php echo $row["studentid"];?>" />-->
                                            <!--<a type="button" name="std_info">
                    <span class="glyphicon glyphicon-user"></span></a>-->
                                            <button type="submit" name="submit" class="btn btn-info btn-md"><span
                                                    class="glyphicon glyphicon-user"></span> รายละเอียด</button>
                                        </form>
                                    </td>
                                </tr>
                            </tbody>

                        </table>
                    </div>

                    <!--นิสิตในภาค-->
                    <div id="menu1" class="tab-pane fade active">
                        <table id="table1" class="display" cellspacing="0" width="100%">
                            <br>
                            <thead>
                                <tr>
                                    <th >รหัสนิสิต</th>
                                    <th class="col-sm-2">ชื่อ-นามสกุล</th>
                                    <th class="text-center">ประเภทหลักสูตร</th>
                                    <th class="col-sm-2">ที่ปรึกษา</th>

                                    <th class="col-sm-2 text-center">หน่วยกิตที่ลงทะเบียน<br>
                                        (ทั้งหมด/ผ่าน/ไม่ผ่าน)</th>
                                    <th class="text-center">ผลการเรียน</th>
                                    <th>รายละเอียด</th>

                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td class="text-center">6320500603</td>
                                    <td>ภัทรพร ปัญญาอุดมพร</td>
                                    <td class="text-center">วศ.คอม(ปกติ)</td>
                                    <td class="text-center"> วรัญญา อรรถเสนา</td>

                                    <td class="text-center"><span style='color:green;'>138</span>
                                        <span style='color:green;'>/138</span>
                                        <span style='color:red;'>/0</span>
                                    </td>
                                    <td class="text-center"><span style='color:green;'>3.13</span> <br>
                                        <span style='font-weight:bold;'>(ปกติ)</span>
                                    </td>
                                    <td class="text-center">
                                        <form action="./student_info.html">
                                            <!--<input type="hidden" name="std_num" value="<?php echo $row[" studentid"];?>" />-->
                                            <!--<a type="button" name="std_info">
                               <span class="glyphicon glyphicon-user"></span></a>-->
                                            <button type="submit" name="submit" class="btn btn-info btn-md"><span
                                                    class="glyphicon glyphicon-user"></span> รายละเอียด</button>
                                        </form>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">652xxxxxxx</td>
                                    <td>นางสาวxxx xxxx</td>
                                    <td class="text-center">วศ.คอม(ปกติ)</td>
                                    <td class="text-center"> วรัญญา อรรถเสนา</td>
                                    <td class="text-center"><span style='color:green;'>29</span>
                                        <span style='color:green;'>/29</span>
                                        <span style='color:red;'>/0</span>
                                    </td>
                                    <td class="text-center"><span style='color:green;'>1.86</span> <br>
                                        <span style='font-weight:bold;'>(ปกติ)</span>
                                    </td>

                                    <td class="text-center">
                                        <form action="./student_info.html">
                                            <!--<input type="hidden" name="std_num" value="<?php echo $row["studentid"];?>" />-->
                                            <!--<a type="button" name="std_info">
                    <span class="glyphicon glyphicon-user"></span></a>-->
                                            <button type="submit" name="submit" class="btn btn-info btn-md"><span
                                                    class="glyphicon glyphicon-user"></span> รายละเอียด</button>
                                        </form>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">642xxxxxxx</td>
                                    <td>นางสาวxxx xxxx</td>
                                    <td class="text-center">วศ.คอม(ปกติ)</td>
                                    <td class="text-center">บุญรัตน์ เผดิมรอด</td>
                                    <td class="text-center"><span style='color:green;'>86</span>
                                        <span style='color:green;'>/86</span>
                                        <span style='color:red;'>/0</span>
                                    </td>
                                    <td class="text-center"><span style='color:green;'>2.56</span> <br>
                                        <span style='font-weight:bold;'>(ปกติ)</span>
                                    </td>

                                    <td class="text-center">
                                        <form action="./student_info.html">
                                            <!--<input type="hidden" name="std_num" value="<?php echo $row["studentid"];?>" />-->
                                            <!--<a type="button" name="std_info">
                    <span class="glyphicon glyphicon-user"></span></a>-->
                                            <button type="submit" name="submit" class="btn btn-info btn-md"><span
                                                    class="glyphicon glyphicon-user"></span> รายละเอียด</button>
                                        </form>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">662xxxxxxx</td>
                                    <td>นางสาวxxx xxxx</td>
                                    <td class="text-center">วศ.คอม(ปกติ)</td>
                                    <td class="text-center">วรัญญา อรรถเสนา</td>
                                    <td class="text-center"><span style='color:green;'>0</span>
                                        <span style='color:green;'>/0</span>
                                        <span style='color:red;'>/0</span>
                                    </td>
                                    <td class="text-center"><span style='color:green;'>0</span> <br>
                                        <span style='font-weight:bold;'>-</span>
                                    </td>

                                    <td class="text-center">
                                        <form action="./student_info.html">
                                            <!--<input type="hidden" name="std_num" value="<?php echo $row["studentid"];?>" />-->
                                            <!--<a type="button" name="std_info">
                    <span class="glyphicon glyphicon-user"></span></a>-->
                                            <button type="submit" name="submit" class="btn btn-info btn-md"><span
                                                    class="glyphicon glyphicon-user"></span> รายละเอียด</button>
                                        </form>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!--นิสิตในคณะ-->
                    <div id="menu2" class="tab-pane fade active">

                        <div class="height d-flex justify-content-center align-items-center"
                            style="margin-top: 50px; margin-left: 30%;">
                            <h3 style="margin-left: 20px;">โปรดระบุรหัส หรือ ชื่อนิสิต</h3>
                            <div class="col-md-8">

                                <div class="search">
                                    <i class="fa fa-search"></i>
                                    <input type="text" class="form-control" placeholder="ค้นหารหัส หรือ ชื่อนิสิต">
                                    <form action="./student_info.html">
                                        <button class="btn btn-primary" style="font-size: 20px;">Search</button>
                                    </form>

                                </div>

                            </div>

                        </div>


                    </div>


                </div>
            </div>
        </div>
    </div>



</body>

</html>



<script type="text/javascript">
    $(document).ready(function () {
        $('#grade').DataTable({
            responsive: true,
            "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "ทั้งหมด"]]
        });
        $('#table1').DataTable({
            responsive: true,
            "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "ทั้งหมด"]],

        });
        $('#table2').DataTable({
            responsive: true,
            "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "ทั้งหมด"]]

        });
    });
</script>

<!-- script info student-->
<script>
    $(document).ready(function () {
        $('.view_data').click(function () {
            var employee_id = $(this).attr("id");
            $.ajax({
                url: "modalnisit.php",
                method: "post",
                data: { employee_id: employee_id },
                success: function (data) {
                    $('#employee_detail').html(data);
                    $('#dataModal').modal("show");
                }
            });
        });
    });
</script>
<!-- script stat student-->
<script>
    $(document).ready(function () {
        $('.view_stat').click(function () {
            var std_id = $(this).attr("id");
            $.ajax({
                url: "modalstat.php",
                method: "post",
                data: { std_id: std_id },
                success: function (data) {
                    $('#stat_detail').html(data);
                    $('#dataModal2').modal("show");
                }
            });
        });
    });
</script>