<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <title>คลังข้อมูลนิสิตคณะวิศวกรรมศาสตร์</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--profile -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <!--page 10 -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>

    <link rel="icon" type="image/png" href="../image/Logo/Logo.png" class="_web-inspector-hide-shortcut_">
    
    <link href="../asset/fonts/DBOzoneX.css" rel="stylesheet" type="text/css"> <!--  Font Template -->
    <link href ="../asset/css/myTemplate.css" rel="stylesheet" type="text/css"> <!-- CSS Template -->
    <link href ="../asset/css/font-awesome.min.css" rel="stylesheet" type="text/css"> <!-- รูปต่างๆ สัญลักษณ์ -->

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> <!-- เส้นกรอบ -->
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- modal nisit info-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!--update profile-->
    <link href="css/profile_pic.css" rel="stylesheet" type="text/css">
    <!--update modal-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <style>
        table {
            font-size: 18px;
            line-height: 0.8cm;
            width: 100%;
            /*border: 1px solid #ddd; border-spacing: 0;width: 100%;*/
        }

        th {
            width: 25%;
            font-size: 20px;
            background: rgba(71, 169, 115, 0.69);
            border-radius: 10px;
            padding-left: 10px;
        }

        .dt

        /*css td nisit data*/
            {
            width: 40%;
            font-size: 20px;
            background: rgba(137, 247, 186, 0.42);
            border-radius: 10px;
            padding-left: 10px;
        }

        .update

        /*css update tell line280,294*/
            {
            width: 10%;
            font-size: 20px;
            background: rgba(71, 169, 115, 0.42);
            border-radius: 10px;
            padding-left: 10px;
            text-align: center;
        }

        th,
        td {
            text-align: left;
            border-bottom: 2.5px solid white;
        }

        h3 {
            border-bottom: 2px solid #224F4B;
            font-weight: bold;
            font-size: 25px;
        }

        .img-circle {
            width: 200px;
            height: 220px;
            padding-top: 20px;
            margin-top: 20px;
            margin-left: 10px;
            margin-bottom: 15px;
            float: left;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }

        .info {
            margin-top: 20px;
            margin-right: 10px;
            float: right;
            width: 70%;

        }

        .data {
            border-collapse: collapse;
            /*border-radius: 1em;*/
            overflow: hidden;
        }

        .picside {
            float: left;
            margin-left: 10px;
        }

        span {
            color: green;
        }

        .btn {
            font-size: 16px;
        }
    </style>

</head>

<body>
    <div class="content">
        <div style="padding-top: 15px" class="content">
            <div class="hleft">
                <a href="#"><img src="../image/newLogoUniversity1.png" border="0" /></a>
                <div class="navbar-form navbar-right">
                    <div class="chip">
                        <div class="dropdown">
                            <!-- <img src="img.png" alt="Person"> -->
                            <!-- <img src="img.png" alt="Person"> -->
                            <font size="4px"><b>ภัทรพร ปัญญาอุดมพร</b></font>
                            <!-- <a  href="" data-toggle="modal"  data-target="#Login" title="เข้าสู่ระบบ"><font size="4px"><i class="fa fa-fw fa-lock"></i><b>เข้าสู่ระบบ</b></font></a> -->
                            <a href="logout.php" data-toggle="tooltip" title="ออกจากระบบ">
                                <font size="4px" color="red"><i class="fa fa-fw fa-power-off"></i><b>ออกจากระบบ</b>
                                </font>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="padding-top: 15px" class="content">
            <div class="menu-top">
                <div class="menu-box">
                    <div class="menu-box-blue">
                        <ul>
                            <li>
                                <a href="home.html"><font color="#000000"><b>หน้าหลัก</b></font></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-box-green active">
                        <ul>
                            <li>
                                <a href="info.html"><font color="#000000"><b>ข้อมูลส่วนตัว</b></font></a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="menu-box">
                    <div class="menu-box-red ">
                        <ul>
                            <li>
                                <a href="./formGPA.html"><font color="#000000"><b>คำนวณผลการเรียน</b></font></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-box-orange ">
                        <ul>
                            <li>
                                <a href="./activity.html"><font color="#000000"><b>กิจกรรม</b></font></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-box-sky">
                        <ul>
                            <li>
                                <a href="./report.html"><b><font color="#000000">รายงาน</font></b></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <!-- navbar tab-->
        <!--ตาราง -->

        <div class='content'>
            <h3>ข้อมูลส่วนตัว</h3>
            <table class='data'>
                <tr>
                    <th>รหัสประจำตัวนิสิต</th>
                    <td class='dt'>6320500603</td>
                </tr>

                <tr>
                    <th>ชื่อ-นามสกุล (ไทย)</th>
                    <td class='dt'>ภัทรพร ปัญญาอุดมพร</td>
                </tr>

                <tr>
                    <th>ชื่อ-นามสกุล (อังกฤษ)</th>
                    <td class='dt'>phattaraporn Panyaaudomporn</td>
                </tr>

                <tr>
                    <th>รหัสประจำตัวประชาชน</th>
                    <td class='dt'>1749400014955</td>
                </tr>

                <tr>
                    <th>เพศ</th>
                    <td class='dt'>หญิง</td>
                </tr>
            </table>

            <h3>ช่องทางการติดต่อ</h3>
            <table class='data'>
                <tr>
                    <th>เบอร์โทรศัพท์</th>
                    <td class='dt' data-target='std_tell'>0950427705</td>
                </tr>
                <tr>
                    <th>e-Mail</th>
                    <td class='dt'>phattaraporn.sa@ku.th</td>
                </tr>
            </table>

            <h3>การศึกษาปัจจุบัน</h3>
            <table class='data'>
                <tr>
                    <th>อาจารย์ที่ปรึกษา</th>
                    <td class='dt'>
                        รศ.ดร.ฐิติพงษ์ สถิรเมธีกุล</td>
                    </tr>

                <tr>
                    <th>วิทยาเขต</th>
                    <td class='dt'>กำแพงแสน</td>
                    </tr>

                <tr>
                    <th>คณะ</th>
                    <td class='dt'>วิศวกรรมศาสตร์ กำแพงแสน</td>
                    </tr>

                <tr>
                    <th>สาขาวิชา</th>
                    <td class='dt'>วิศวกรรมศาสตร์คอมพิวเตอร์</td>
                    </tr>

                <tr>
                    <th>ประเภทหลักสูตร</th>
                    <td class='dt'>ภาษาไทย</td>
                    </tr>

                <tr>
                    <th>สถานภาพนิสิต</th>
                    <td class='dt'>กำลังศึกษา</td>
                </tr>
                <tr>
                    <th>เกรดเฉลี่ยสะสม</th>
                    <td class='dt'>3.38</td>
                </tr>
                </table>

            <p></p>
            <p></p>
            <h3>การศึกษาระดับมัธยม</h3>
            <table class='data'>
                <tr>
                    <th>ชื่อโรงเรียน</th>
                    <td class='dt'>
                        โรงเรียนวัดธรรมจริยาภิรมย์</td>
                    </tr>

                <tr>
                    <th>ที่อยู่</th>
                    <td class='dt'>อำเภอบ้านแพ้ว จังหวัดสมุทรสาคร</td>
                    </tr>

               
                </table>

            <p></p>
            <p></p>

        </div>


</body>

</html>
